# trConverterAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wycliffeassociates/trconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/trconverter/wycliffeassociates/org/trconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langnames.json
app/src/main/java/bible/translationtools/converter/: AnalyserTask.java  AnalyserTask.kt  Analyze.kt  Convert.kt  ConverterApp.kt  ConverterFragment.java  ConverterFragment.kt  ConverterTask.java  ConverterTask.kt  CreateBackup.kt  DirectoryProvider.kt  ExportBackup.kt  ExportProject.kt  ExtractBackup.kt  FileUtils.kt  HomeFragment.kt  ImportBackup.kt  Language.java  Language.kt  LanguageRepository.java  LanguageRepository.kt  LanguageSpinnerAdapter.java  LanguageSpinnerAdapter.kt  MainActivity.java  MainActivity.kt  MigrationDialogFragment.java  MigrationTask.java  ModeListAdapter.java  ModeListAdapter.kt  Screen.kt  Transform.kt  TransformerFragment.java  TransformerFragment.kt  TransformerTask.java  TransformerTask.kt  Utils.kt  Version.java  Version.kt  VersionRepository.java  VersionRepository.kt  (+2 more)
app/src/main/java/bible/translationtools/converter/di/: AppModule.kt  DirectoryProvider.kt
app/src/main/java/org/wycliffeassociates/converter/: AnalyserTask.java  ConverterFragment.java  ConverterTask.java  MainActivity.java  ModeListAdapter.java  TransformerFragment.java  TransformerTask.java
app/src/main/java/org/wycliffeassociates/trconverter/: AnaliserTask.java  AnalyserTask.java  ConverterTask.java  MainActivity.java  ModeListAdapter.java
app/src/main/java/trconverter/wycliffeassociates/org/trconverter/: AnaliserTask.java  AnalizeTask.java  ConverterTask.java  MainActivity.java  ModeListAdapter.java
app/src/main/res/drawable/: blue_button.xml  blue_button_default.xml  blue_button_pressed.xml  button_disabled.xml  orange_button.xml  orange_button_default.xml  orange_button_pressed.xml  round_corner_primary.xml  round_corner_secondary.xml  round_corner_secondary_small.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  home_fragment.xml  mode_list_cell.xml  transformer_fragment.xml
app/src/main/res/menu/: convert_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bible/translationtools/converter/: ExampleUnitTest.java
app/src/test/java/trconverter/wycliffeassociates/org/trconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
