plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "bible.translationtools.converter"
    defaultConfig {
        applicationId "bible.translationtools.converter"
        minSdkVersion 22
        targetSdk 35
        compileSdk 35
        versionCode 22
        versionName "1.6.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        if(project.hasProperty('keystorePath')
                && project.hasProperty('storePass')
                && project.hasProperty('keyPass')) {
            release {
                storeFile file(keystorePath)
                storePassword storePass
                keyAlias "translationRecorderAndroidKey"
                keyPassword keyPass
            }
        } else {
            release {}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude "assets/langnames.json"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation("com.github.Bible-Translation-Tools:BTTConverter:0.7.1") {
        exclude group: "commons-io", module: "commons-io"
        exclude group: "org.json", module: "json"
        exclude group: "info.picocli", module: "picocli"
    }
    implementation "com.github.miteshpithadiya:SearchableSpinner:master"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    testImplementation "junit:junit:4.13.2"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.21"))

    // Hilt/Dagger dependencies
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
